{
  "Component": {
    "prefix": "compontent",
    "body": [
      "import Vue from \"vue\";",
      "import Component from \"vue-class-component\";",
      "",
      "import template from \"./$1.html\";",
      "",
      "@Component({ name: \"$1\", template })",
      "export class $1 extends Vue {}",
      ""
    ],
    "description": "View"
  },
  "Route": {
    "prefix": "route",
    "body": [
      "import { RouteConfig } from \"vue-router\";",
      "",
      "import { $1 } from \"../../views/$2/$1\";",
      "",
      "export const $2Route: RouteConfig = {",
      "  name: \"$2\",",
      "  path: \"$3\",",
      "  component: $1",
      "};",
      ""
    ],
    "description": "Route"
  }
}
